require_relative '../lib/game'
EMPTY_BOARD = Board.new

def build_game(matrix)
  Game.new(board: Board.new(matrix: matrix))
end

DRAW_BOARD = [
  ["R", "R", "R", "Y", "Y", "R", "R"],
  ["Y", "Y", "Y", "R", "R", "R", "Y"],
  ["R", "R", "R", "Y", "Y", "Y", "R"],
  ["Y", "Y", "Y", "R", "R", "R", "Y"],
  ["R", "R", "R", "Y", "Y", "Y", "R"],
  ["Y", "Y", "Y", "R", "R", "R", "Y"]
]

RED_WINS_HORIZONTAL = [
  ["R", "R", "R", "R", "Y", " ", " "],
  ["Y", "Y", "Y", "R", "R", "R", "Y"],
  ["R", "R", "R", "Y", "Y", "Y", "R"],
  ["Y", "Y", "Y", "R", "R", "R", "Y"],
  ["R", "R", "R", "Y", "Y", "Y", "R"],
  ["Y", "Y", "Y", "R", "R", "R", "Y"]
]

RED_WINS_VERTICAL = [
  ["R", "R", "R", "Y", "Y", " ", " "],
  ["R", "Y", "Y", "R", "R", "R", "Y"],
  ["R", "R", "R", "Y", "Y", "Y", "R"],
  ["R", "Y", "Y", "R", "R", "R", "Y"],
  ["Y", "R", "R", "Y", "Y", "Y", "R"],
  ["Y", "Y", "Y", "R", "R", "R", "Y"]
]

RED_WINS_DIAGONAL_DESC = [
  ["R", " ", " ", " ", "Y", " ", " "],
  ["Y", "R", " ", " ", "R", "R", "Y"],
  ["R", "R", "R", " ", "Y", "Y", "R"],
  ["Y", "Y", "Y", "R", "R", "R", "Y"],
  ["R", "R", "R", "Y", "Y", "Y", "R"],
  ["Y", "Y", "Y", "R", "R", "R", "Y"]
]

YELLOW_WINS_DIAGONAL_ASC = [
  [" ", " ", " ", "Y", "Y", " ", " "],
  [" ", " ", "Y", "R", "R", "R", "Y"],
  [" ", "Y", "R", "Y", "Y", "Y", "R"],
  ["Y", "Y", "Y", "R", "R", "R", "Y"],
  ["R", "R", "R", "Y", "Y", "Y", "R"],
  ["Y", "Y", "Y", "R", "R", "R", "Y"]
]

YELLOW_WINS_HORIZONTAL = [
  ["Y", "Y", "Y", "Y", "R", " ", " "],
  ["Y", "Y", "Y", "R", "R", "R", "Y"],
  ["R", "R", "R", "Y", "Y", "Y", "R"],
  ["Y", "Y", "Y", "R", "R", "R", "Y"],
  ["R", "R", "R", "Y", "Y", "Y", "R"],
  ["Y", "Y", "Y", "R", "R", "R", "Y"]
]

ONLY_5_LEGAL_MOVE = [
  ["R", "Y", "Y", "Y", "R", " ", "R"],
  ["Y", "Y", "Y", "R", "R", "R", "Y"],
  ["R", "R", "R", "Y", "Y", "Y", "R"],
  ["Y", "Y", "Y", "R", "R", "R", "Y"],
  ["R", "R", "R", "Y", "Y", "Y", "R"],
  ["Y", "Y", "Y", "R", "R", "R", "Y"]
]

ONLY_1_LEGAL_MOVE = [
  ["R", " ", "Y", "Y", "R", "Y", "R"],
  ["Y", "Y", "Y", "R", "R", "R", "Y"],
  ["R", "R", "R", "Y", "Y", "Y", "R"],
  ["Y", "Y", "Y", "R", "R", "R", "Y"],
  ["R", "R", "R", "Y", "Y", "Y", "R"],
  ["Y", "Y", "Y", "R", "R", "R", "Y"]
]

RED_3_VERTICAL_AT_1 = [
  [" ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " "],
  [" ", "R", " ", " ", " ", " ", " "],
  [" ", "R", " ", " ", " ", " ", " "],
  [" ", "R", " ", " ", " ", " ", " "]
]

RED_3_VERTICAL_AT_4 = [
  [" ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", "R", " ", " "],
  [" ", " ", " ", " ", "R", " ", " "],
  [" ", " ", " ", " ", "R", " ", " "]
]

RED_3_HORIZONTAL_CONTINUOUS = [
  [" ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " "],
  [" ", "Y", "R", "R", "R", " ", " "]
]

YELLOW_3_HORIZONTAL_GAP = [
  [" ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " "],
  [" ", "Y", "Y", " ", "Y", " ", " "]
]


RED_CAN_WIN_2 = [
  [" ", " ", " ", " ", " ", " ", " "],
  [" ", " ", " ", " ", " ", " ", " "],
  [" ", " ", "R", " ", " ", " ", " "],
  [" ", " ", "R", " ", " ", " ", " "],
  [" ", " ", "R", " ", " ", " ", " "],
  [" ", "Y", "Y", " ", "Y", " ", " "]
]
